.card {
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    display: grid;
    grid-template-columns: auto 1fr;
    /* padding: 50px 25px; */
    grid-gap: 25px;
    /* width: 320px; */
    /* background: #fff; */
    border-radius: 5px;
}
img {
    height: 106px;
}
.card_right {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 0.5rem;
}
.text {
    /* font-size: 14px; */
    color: #636363;
}
.action {
    color: #1400FF;
    font-size: 14px;
    cursor: pointer;
    display: grid;
    align-items: flex-end;
}
.title {
    font-size: 18px;
    font-weight: bold;
}
.action:hover {
    color: #1000bd;
}