.title {
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: bold;
}
.subtitle {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.smalltitle {
    color: #9e9e9e;
    cursor: default;
}
.smalltitle span {
    cursor: pointer;
}
.smalltitle span:hover {
    color: #000;
    transition: 0.2s;
}
.wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 7rem;
}
.img {
    background: #fff;
    height: 300px;
    display: grid;
    align-items: center;
    position: relative;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.07);
    justify-items: center;
}
.img img {
    height: 250px;
}
.desc {
    line-height: 1.5;
}
.rentType {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 14px;
    padding: 0 1rem;
    height: 20px;
    background: blue;
    color: #fff;
    border-radius: 10px;
}

.button-group {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 1rem;
}
.total {
    padding: 0 0 2rem 0;
    display: grid;
    grid-gap: 1rem;
}
.total-item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
    border-bottom: 1px solid #c2c2c2;
}
.total-item p {
    margin-top: 0;
    color: rgb(94, 94, 94);
}
.total-bottom {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr auto;
}
.total-bottom p {
    font-weight: bold;
    margin: 0;
    font-size: 20px;
}

.landlor {
    margin-top: 2rem;
    border-top: 1px solid silver;
}
.landor_wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
}
.landor_wrapper__img img {
    height: 70px;
    width: 70px;
}
.landor_wrapper__text {
    display: grid;
    align-items: center;
    grid-template-rows: auto auto 1fr;
}
.landor_text {
    font-size: 14px;
    color: #666666;
}
.landor_wrapper__text___top {
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-gap: 1rem;
}