.title {
    font-size: 24px;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto auto 1fr;
}
.title_counter {
    font-size: 16px;
    margin-left: 5px;
    /* margin-top: -1px; */
    color: #979799;
}
.smalltitle {
    color: #9e9e9e;
    cursor: default;
}
.smalltitle span {
    cursor: pointer;
}
.smalltitle span:hover {
    color: #000;
    transition: 0.2s;
}
.detail_list div{
    transition: 0.2s;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 2rem;
}
.detail_content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 250px 1fr;
}
.loader {
    transition: 0.2s;
}
.details_list__sceleton {
    height: 375px;
    padding: 1.5rem;
    border: 1px solid #bbbbbb;
    border-radius: 10px;
    min-width: 300px;
    display: grid;
    grid-gap: 1rem;
    position: relative;
    cursor: pointer;
    background: #fff;
    transition: 0.1s;
}