.card {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 12px;
    grid-gap: 1rem;
    border-radius: 5px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.07);
    background: #fff;
    cursor: pointer;
    transition: 0.1s;
}
.card:hover {
    /* transform: scale(0.99); */
    transition: 0.1s;
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */
}
.image {
    height: 60px;
    border-radius: 5px;
    width: 60px;
    overflow: hidden;
}
img {
    display: grid;
    height: 60px;
    width: 60px;
}
.text {
    padding: 5px 0;
    display: grid;
    font-size: 14px;
}
.text span {
    font-size: 12px;
    color: #ACACAC;
}