.title {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: bold;
}
.subtitle {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0 10px 0;
}
.smalltitle {
    color: #9e9e9e;
    cursor: default;
}
.smalltitle span {
    cursor: pointer;
}
.smalltitle span:hover {
    color: #000;
    transition: 0.2s;
}
.wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 7rem;
}
.img {
    background: #fff;
    height: 300px;
    display: grid;
    align-items: center;
    position: relative;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.07);
    justify-items: center;
}
.img img {
    height: 250px;
}
.desc {
    line-height: 1.5;
}
.rentType {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 14px;
    padding: 0 1rem;
    height: 20px;
    background: blue;
    color: #fff;
    border-radius: 10px;
}

.button-group {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 1rem;
}
.total {
    padding-bottom: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto 80px 1fr;
}
.total_item {
    align-items: center;
    font-size: 14px;
    display: grid;
}
.total_item__label {
    color: #575757;
}
input {
    height: 50px;
    border: 1px solid #cacaca;
    border-radius: 5px;
    padding: 0 2rem;
    display: grid;
}
.number {
    width: 80px;
}
.right {
    margin-top: -20px;
}
.landlor {
    /* margin-top: 2rem; */
    /* border-top: 1px solid silver;     */
}
.landor_wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
    align-items: center;
}
.landor_wrapper__img img {
    height: 70px;
    display: grid;
    width: 70px;
}
.landor_wrapper__text {
    display: grid;
    align-items: center;
    grid-template-rows: auto auto 1fr;
}
.landor_name {
    font-weight: bold;
}
.landor_text {
    font-size: 14px;
    color: #666666;
}
.landor_wrapper__text___top {
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-gap: 1rem;
}
/* //////////////////////// */
.bottom-notify {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    /* height: 150px; */
    padding: 2rem 0;
    background: #fff;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.05);   
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    justify-items: center;
}
.bottom-notify_buttons {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
}
/* ////////////////////// */
.price-list {
    padding-bottom: 1rem;
}
.price-list_label {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr) 80px;
    color: rgb(155, 155, 155);
    font-size: 13px;
    padding-bottom: 0.5rem;
}
.price-list_label :last-child {
    text-align: end;
}
/* ///////////////////////// */
